FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://imkamya148:14785236@chat-junction.5kigng2.mongodb.net/?retryWrites=true&w=majority&appName=chat-junction
JWT_SECRET_KEY = ASDGGFGHJGLLHLY;RTYBYYUKJLOIOP;RYUXDRTC
EMAIL_USER=imkamya148@gmail.com
EMAIL_PASS=zfgy qwvy rkjv zwky
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
